# ningxiaoman

./: pom.xml  test.sql
src/main/java/com/tom/: SpringbootApplication.java
src/main/java/com/tom/aop/: RequestLoggerAop.java
src/main/java/com/tom/configure/: CorsConfig.java  ResourceConfig.java  UploadFilePathConfig.java  WechatConfig.java
src/main/java/com/tom/controller/: FixDataController.java  HelloController.java
src/main/java/com/tom/dao/: ReportMapper.java  SelfMapper.java
src/main/java/com/tom/dao/generator/: AttMapper.java  AttendanceMapper.java
src/main/java/com/tom/mapper/generator/: AttMapper.xml  AttendanceMapper.xml
src/main/java/com/tom/model/generator/: Att.java  AttExample.java  Attendance.java  AttendanceExample.java
src/main/java/com/tom/service/: FixDataService.java  WechatService.java
src/main/java/com/tom/util/: ApiResponse.java  ApiResponseUtil.java  DateUtil.java  GeneratorSqlmap.java  HaierCallableUtil.java  HttpUtil.java  RotateImage.java  ThreadPoolUtil.java  TomDateUtil.java  TomFloatUtil.java  TomPage.java
src/main/resources/: application.properties  mybatis-generator.xml
src/test/java/com/tom/lygsbxtspringboot/: LygsbxtspringbootApplicationTests.java
