#server
server.port=8080
server.servlet.context-path=/ningxiaoman
server.tomcat.basedir=/ningxiaoman
#文件上传限制 单文件大小/文件总大小  如果不限制设为-1
spring.servlet.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb
#文件上传的服务器绝对路径及对外暴露的路径
file.staticAccessPath=/file/**
file.uploadFolder=C:\\uploadfile\\
#spring
spring.datasource.name=mysql_springboot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#监控统计拦截的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#本地mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#springboot小bug时区问题
spring.jackson.time-zone=GMT+8
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.max-wait=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millist=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis配置
mybatis.type-aliases-package=com.tom.model.**
mybatis.mapper-locations=classpath:/com/tom/**/*.xml
#分页配置
pagehelper.helperDialect=mysql
#是否自动分页
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#slf4j日志配置
logging.level.root=info
logging.file=log/ningxiaoman.log
#logging.level.com.tom.mapper=debug
#微信配置
wechat.appid=123
wechat.appsecret=123
wechat。expirestime=30000